---
packages: 
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - gnupg
  - python-pkg-resources

docker_requirements:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin

# apt_transport:
#   - apt-transport-https
#   - ca-certificates
#   - lsb-release
#   - gnupg

pip_install:
  - docker
  - requests
  - setuptools