---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-RILR20-DV1658-H22-LP2 # Change me
domain_name: rilr20.me # Change me

root_user: azureuser
server_user: deploy

vmtags:
    StudentId: "rilr20" # Change me


pub_ssh_key_location: '/home/rikard/.ssh/azure.pub' # Change me, your local ssh key!