[defaults]
host_key_checking           = False
ansible_python_interpreter  = /usr/bin/python3
inventory                   = hosts

[inventory]
enable_plugins              = ini

[ssh_connection]
pipelining                  = True